<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      margin: 0 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    section {
      display: none;
    }
    section.active {
      display: block;
    }
    /* To-do list styles */
    #todo-input {
      padding: 10px;
      width: 60%;
      margin-right: 10px;
    }
    #add-task {
      padding: 10px;
    }
    ul#tasks {
      list-style: none;
      padding: 0;
    }
    ul#tasks li {
      background: #eee;
      margin: 5px 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background: white;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .filters {
      margin-bottom: 20px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    footer a {
      color: #1da1f2;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to G. Rakesh's Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#" onclick="showSection('home')">Home</a></li>
        <li><a href="#" onclick="showSection('todo')">To-Do</a></li>
        <li><a href="#" onclick="showSection('products')">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section id="home" class="active">
      <h2>About Me</h2>
      <p>Hello, I'm <b>G. Rakesh</b>. This is my portfolio website where you can explore my projects.</p>
      
      <h3>Skills</h3>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML, CSS, JavaScript</li>
      </ul>

      <h3>Contact</h3>
      <p>Email: <a href="mailto:gudururakesh@gmail.com">gudururakesh@gmail.com</a></p>
      <p>
        <a href="https://www.linkedin.com/in/guduru-rakesh-2a8a53379?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/Rakeshr220" target="_blank">GitHub</a>
      </p>
    </section>
    <section id="todo">
      <h2>To-Do List</h2>
      <input type="text" id="todo-input" placeholder="Enter a task...">
      <button id="add-task">Add Task</button>
      <ul id="tasks"></ul>
    </section>
    <section id="products">
      <h2>Product Listing</h2>
      <div class="filters">
        <label>Filter by category:
          <select id="filter-category">
            <option value="all">All</option>
            <option value="electronics">Electronics</option>
            <option value="clothing">Clothing</option>
          </select>
        </label>
        <label>Sort by:
          <select id="sort">
            <option value="default">Default</option>
            <option value="price">Price</option>
            <option value="rating">Rating</option>
          </select>
        </label>
      </div>
      <div class="products" id="product-list"></div>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 G. Rakesh | Contact: 
      <a href="mailto:gudururakesh@gmail.com">gudururakesh@gmail.com</a>
    </p>
    <p>
      <a href="https://www.linkedin.com/in/guduru-rakesh-2a8a53379?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
      <a href="https://github.com/Rakeshr220" target="_blank">GitHub</a>
    </p>
  </footer>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
    const taskList = document.getElementById('tasks');
    function renderTasks() {
      taskList.innerHTML = '';
      tasks.forEach((task, i) => {
        const li = document.createElement('li');
        li.textContent = task;
        const btn = document.createElement('button');
        btn.textContent = 'X';
        btn.onclick = () => {
          tasks.splice(i, 1);
          localStorage.setItem('tasks', JSON.stringify(tasks));
          renderTasks();
        };
        li.appendChild(btn);
        taskList.appendChild(li);
      });
    }
    document.getElementById('add-task').onclick = () => {
      const input = document.getElementById('todo-input');
      if (input.value) {
        tasks.push(input.value);
        localStorage.setItem('tasks', JSON.stringify(tasks));
        renderTasks();
        input.value = '';
      }
    };
    renderTasks();
    const products = [
      {name: "Smartphone", category: "electronics", price: 500, rating: 4.5, image: "https://via.placeholder.com/200x150?text=Smartphone"},
      {name: "Laptop", category: "electronics", price: 1000, rating: 4.7, image: "https://via.placeholder.com/200x150?text=Laptop"},
      {name: "T-Shirt", category: "clothing", price: 20, rating: 4.2, image: "https://via.placeholder.com/200x150?text=T-Shirt"},
      {name: "Jeans", category: "clothing", price: 40, rating: 4.0, image: "https://via.placeholder.com/200x150?text=Jeans"}
    ];

    const productList = document.getElementById('product-list');
    function renderProducts(list) {
      productList.innerHTML = '';
      list.forEach(p => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
          <img src="${p.image}" alt="${p.name}">
          <h3>${p.name}</h3>
          <p>Category: ${p.category}</p>
          <p>Price: $${p.price}</p>
          <p>Rating: ${p.rating}</p>
        `;
        productList.appendChild(div);
      });
    }
    function applyFilters() {
      let filtered = [...products];
      const category = document.getElementById('filter-category').value;
      const sort = document.getElementById('sort').value;

      if (category !== 'all') {
        filtered = filtered.filter(p => p.category === category);
      }
      if (sort === 'price') {
        filtered.sort((a, b) => a.price - b.price);
      } else if (sort === 'rating') {
        filtered.sort((a, b) => b.rating - a.rating);
      }
      renderProducts(filtered);
    }
    document.getElementById('filter-category').onchange = applyFilters;
    document.getElementById('sort').onchange = applyFilters;
    renderProducts(products);
  </script>
</body>
</html>